# Counting Freddies Fridays

This small application counts the number of occurances of Friday the 13th for a given year. It also then displays the years that have the maximum numbers of Friday the 13ths from the current year to the year 3000.